{
  "name": "styles",
  "version": "0.0.0",
  "description": "项目的样式文件，动态切换主体（将来实现）",
  "main": "index.sass",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT"
}
